spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username={cipher}c35a2686507eaf81c66b562c14687363df5ddac058d2b2535ab9a3b606d4b8fe
spring.datasource.password={cipher}c35a2686507eaf81c66b562c14687363df5ddac058d2b2535ab9a3b606d4b8fe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
